layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab_template name="tab1" {
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab name="main" focus=true {
        pane
    }
    tab name="linux" cwd="~/code/linux" {
        pane
    }
    tab name="rtos" cwd="~/code/rtos" {
        pane
    }
    tab1 name="tips" {
        pane
    }
}
